/* bodycolor */
/** ------
* colored background
*/
@myBgColor: white;
/*#d2d2ba;*/

.bodyColorGreen{
    background-color:green;
}
.bodyColorWhite{
    background-color:white;
}
.bodyColorGray{
    background-color:#d2d2ba;
    z-index:4;
}
body, #navbar, #header{
 background-color: @myBgColor;
}
.gridColor{
    background-color:#cc3300;
    z-index:4;
}
#wrapper.bg{
background-image: url(../../img/grid_12_60_20.png);
}

.color a{
    color:green;
}
@navNavyGreen :#828b4b;
@navcolor : green;

@navhover: #ffcc66;

@navselected: #95280c;

@navtext: @navselected;
@navtexthover: #ffcc66;