.comment_holder li {
   list-style:none;
   clear:left;
}
.comment_holder li h2{
   display:inline-block;
}

.commentAnswerList, .commentUserList{
   
   margin-left:12px;
   float:right;
}
li.top {
	border-top:1px solid @grey;;
}
li.bottom{
	border-bottom:1px solid @grey;;
}
.comment {
  display: block;
  
  padding-bottom: 15px;
  margin-bottom: 15px;
  clear: both;
}
.commentHead {
  float: left;
  display: inline-block;
}
.groupname {
  float: right;
  display: inline-block;
  padding-top: 8px;
}
.comment_id {
  clear: both;
  padding: 5px;
  display: inline-block;
  float: left;
}
.parentComment{
float:right;
margin-top:27px;
padding:5px;

}
.commentUser a{
   text-align:right;
}
.commentUser {
   text-align:right;
  float: right;
  background-color: #eee;
  display: inline-block;
  display: inline;
  
  width: 300px;
  margin: 0 0%;
}
.commentUser p {
  margin: 2px;
}
.commentUser input {
  float: right;
  margin-top: 10px;
}
.commentContent {
  clear: left;
  margin: 2px;
  display: inline-block;
  float: left;
  width: 74%;
  min-height: 20px;
}
.commentListResponse {
  margin-left: 20px;
}
.comment-form form p span {
  color: red;
}
.commentRespond {
  display: inline;
  float: left;
  width: 50%;
  margin: 0 0%;
  clear: left;
  display: block;
  vertical-align: bottom;
}
.commentList tr td{
   padding:0px;
}
.commentList {
  clear: both;
  width: 100%;
  float: left;
  
}


.commentHeader,
.commentAnswerNr,
.commentDate,
.commentViews {
  margin: 5px;
}
.commentViews {
  
  width: 15px;
  padding: 5px;
  text-align: center;
}
.commentAnswerNr {
  width: 50px;
  
  padding: 5px;
  text-align: center;
}
.commentHeader {
  display: inline;
  float: left;
  width: 75%;
  margin: 0 0%;
}
.commentList tr:nth-child(5n ) {
   border-bottom:22px solid @myBgColor;
   /*border-bottom:22px solid blue;*/
}
p.commentAnswerNr, p.commentViews{
   width:15px;
   margin-bottom:5px;
}
.commentDate {
  display: inline;
  float: left;
  width: 20%;
  margin: 0 0%;
  text-align: right;
  border: 1px solid gray;
}