// header
#header a{
    float:left;
}
#header{
    float:left;
    position:relative;
    top:0px;
    margin:0px;
    display:inline-block;
    z-index:2;
}
.sitetitle {
float:left;
  position: relative;
  top: 6px;
  left: 0px;
  font-size: @fontSizeTitle;
  z-index:2;
  
}
#sitedescription{
    .column(@columns / 18 * 10);
    position:relative;
    left:4%;
    
}
.siteslogan {
position: relative;
  top: 6px;
  left: 0px;
  clear:left;
  float:left;
 
  font-style: italic;
  color: #666;
  z-index:2;
  
}
#timeOfDay{
    position:relative;
    top:10px;
    left:17%;
  float:right;
  text-align:right;
  display:inline-block;
  .column(@columns / 18 * 2);
 
}
.username{

}
.loggoutbtn{
display:inline-block;


}
