/* sheets background  */
/*
.noteLines{
    width:100%;
    margin-top:100px;
    z-index:60;
}
hr.line {
    width:1366px;
    height:1px;
    background-color:#000;
    color:#000;
    margin:0px;
    margin-top:8px;
    width: @total-width;
    max-width:960px;
    border:0px;
}*/
.noteLinesTop{
    position:relative;
    top:0px;
    width:@total-width;
    margin-top:0px;
    
    z-index:60;
}
.noteLinesBottom{
    width:@total-width;
    margin-top:100px;
    margin-bottom:20px;
    z-index:60;
    
}
.noteLinesTop hr, .noteLinesBottom hr{
    width:90%;
    max-width:1366px;
    height:1px;
    background-color:#000;
    color:#f6f5f5;
    margin:0px;
    margin-top:8px;
    width:@total-width;
    border:0px;
}