/**
 * Based on http://dbwebb.se/coachen/en-navbar-med-drop-down-meny-i-ren-html-och-css
 * Changed to only style li-items instead of a.
 */
 
#navbar{
  margin-bottom: 14px;
  
  display:block;
  float:right;
  width: @total-width;
  max-width:700px;
  z-index:2;
  text-align:right;
}
#pagetitle{

clear:both;
display:inline-block;
margin-top:12px;
margin-right:2px;
text-align:left;
float:left;
 .column(@columns / 12 * 2);
  z-index:4;
}

.navbar a {
  
  width: 100%;
  padding: 1em;
  text-decoration: none;
  color: white;
  white-space: nowrap; 
}
.navbar a:hover{
background-color: @navhover;
border-color: #95280c;
color: #95280c; 
}

 li{
margin:0px;
padding:0px;
}


nav{
	float:right;
	margin-top:22px;
	display:inline-block;
}
nav ul {
	list-style:none;
}
nav ul li {
	float:left;
	padding-left:20px;
    padding-bottom:20px;
    margin-bottom:22px;
	display:inline-block;
    position: relative;
}
nav ul li a{
	padding:10px;
	background-color:@navcolor;
	border-radius:5px;
}
.navbar ul li:hover ul {
  left: 0;
  color: #95280c; 
  border-color: #95280c;
}

nav ul ul{
background-color: #ffcc66; 
padding:8px;
position:absolute;
left:-9999px;
border-bottom-left-radius:15px;
  border-bottom-right-radius:15px;
}
nav ul li li.selected {
  color: #22f; 
  border-color: #22f;
}
.navbar li.selected-parent, 
.navbar li.is-parent, 
.navbar li.selected {
  color: #95280c; 
  border-color: #95280c;
}
.navbar li:hover {
  color: #95280c; 
  border-color: @navtext;
  
}
.navbar li li:hover {
  color: #95280c; 
  border-color: @navtext;
  
}

.navbar li li.selected {
  color: #22f; 
  border-color: #22f;
  background-color: @navselected; 
}
.navbar li li {
  border-top: none;  
  border-left: 4px solid transparent;  
}

/******* adminMenu */

.adminMenu ul{
position:absolute;
top:38px;
margin:0px;
padding-top:8px;
clear:both;
z-index:3;
display:inline-block;
}
.adminMenu ul li{
margin:0px;
clear:both;

}
.adminMenu ul li a{
position:relative;
top:13px;
margin-top:13px;
background-color: #ffcc66;
color: @navtext; 
}
.navbar {}

.navbar li.selected-parent, 
.navbar li.is-parent, 
.navbar li.selected {
  color: #95280c; 
  border-color: #95280c;
}
a{
color: @navtext;
}
a .selected{
color: #95280c; 
}
*/
/* Just to sho off how class works */
.navbar li .italic {
  font-style: italic;
}