/**
 * Based on http://dbwebb.se/coachen/en-navbar-med-drop-down-meny-i-ren-html-och-css
 * Changed to only style li-items instead of a.
 */
#navbar {
  margin-bottom: 14px;
  border:1px solid green;
  
}
 li{
margin:0px;
padding:0px;
} 
.navbar {}
 
.navbar ul {
  list-style: none; 
  margin: 0; 
  padding: 0;
}
 
.navbar li {
  display: inline-block;
  border-top: 8px solid transparent; 
  color: #333; 
  position: relative; 
}
 
.navbar a {
  display: block;
  width: 100%;
  padding: 1em;
  text-decoration: none;
  color: inherit;
  white-space: nowrap; 
}

.navbar li:hover {
  color: #95280c; 
  border-color: #95280c;
} 
 
.navbar li.selected-parent, 
.navbar li.is-parent, 
.navbar li.selected {
  color: #95280c; 
  border-color: #95280c;
}

.navbar ul ul {
 background-color: #ffcc66; 
  padding: 8px; 
  position: absolute; 
  left: -9999px; 
  z-index: 2;
  border-bottom-left-radius:15px;
  border-bottom-right-radius:15px;
}
 
.navbar li li {
  border-top: none;  
  border-left: 4px solid transparent;  
}

.navbar li:hover ul {
  left: 0;
}
 
.navbar li li:hover {
  color: #95280c; 
  border-color: #95280c;
}

.navbar li li.selected {
  color: #22f; 
  border-color: #22f;
}

/* Just to sho off how class works */
.navbar li .italic {
  font-style: italic;
}