/* new header */

header{
margin-top:10px;
	position:relative;
	top:10px;
    width:100%;
}

#header_searchbar form input[type="text"] {
	width:178px;
	
}
.header_text{
	position:relative;
	top:12px;
}
.header_img{
	position:relative;
	top:14px;
}

.siteLogo{
    position:absolute;
    top:-60px;
    left:30px;
	margin:0px;
	padding:0px;
	
}
.siteLogo img{
    position:relative;
    top:6px;
    left:0px;
	margin:0px;
	padding:0px;
	
}
#sitedescription{
margin:0px;
    display:block;
    width:100%;
    height:50px;
    background-color: @navcolor;
}
#sitedescription ul{
    width:100%;
    margin:0px;
}
#sitedescription ul li, #sitedescription ul{
    float:left;
    z-index:2;
    height:50px;
}

#sitedescription ul li{
    padding-left:20px;
    vertical-align:middle;
}


.siteslogan{
    .column(@columns /  3);
	min-width:70%;
	
}
.sitegravatar{
    position:relative;
    top:5px;
}
li {
    
}
.userlist_gravatar{
	margin-right:5px;
}
