@media only screen and (max-width: 400px ) and (orientation: portrait) {
    // iphone4
    @fontSizeBody: 1em;
    
    @fontSizeH1: 1em;
    @fontSizeH2: 1.5em;
    @total-width: 380px;
    #wrap-main {
        margin-top: 0px;
        margin-left: 39.296875px;
        clear: both;
    }
    #timeOfDay{
    clear:left;
        width: (@total-width / 18 )  * 3;
        border:1px solid blue;
        text-align:center;
    }
    .siteslogan, .sitetitle{
        width:(@total-width / 18 )  * 11;
        position:relative;
        left:0px;
        top:0px;
        color:red;
        margin:0px auto;
       
        border:1px solid red;
        text-align:center;
        }
        #sitedescription{
            border:1px solid red;
            margin:0px;
            width: (@total-width / 18 )  * 3;
            position:relative;
            left:0px;
        }
    #main {
        width: 99.996604%;
    }
    

    #sidebar {
        width: 98.268016%;
    }
    #timeOfDay {
        margin-right: 1.808103%;
        margin-top: 17px;
        clear: none;
        width:@total-width;
        position:relaive;
        left:0px;
    }
}
@media only screen and (max-width: 320px ) and (orientation: landscape) {
    #wrap-main {
        margin-top: 0px;
        margin-left: 39.296875px;
        clear: both;
    }
    
    #sitetitle{ width:100%;
        font-size:0.2em;
        color:red;
        }
    #main {
        width: 99.996604%;
    }

    #sidebar {
        width: 98.268016%;
    }
}
@media only screen and (max-width: 540px ) and (orientation: portrait) {
    #wrap-main {
        margin-top: 0px;
        margin-left: 39.296875px;
        clear: both;
    }

    #main {
        width: 99.996604%;
    }

    #sidebar {
        width: 98.268016%;
    }
}
/* Extra small devices (phones, less than 768px) */
@media (max-width: 767px) {
@total-width: 500;
    @fontSizeBody: 1em;
    
    @fontSizeH1: 1em;
    @fontSizeH2: 1.5em;
    @total-width: 100%;
    body, #wrapper{ width: @total-width;}
    #content {
        background-image: url(../../img/lines/lines_480_soft.png);
        background-repeat:repeat;
        width:@total-width;
    }
 
    #sak{
        border:1px solid blue;
        width:50%;
    }
    .siteLogo {
        margin-top: 12.495117%;
        margin-left: 0%;
        clear: none;
        display: none;
    }
    #sitedescription {
    width: @total-width;
    float: left;
    height: 92px;
    margin-left: 0%;
    margin-top: 5px;
    clear: none;
    /*width: 58.094076%;*/
    
    }
    .sitetitle{
    display:block;
    text-align:center;
    width:100%;
    font-size:2em;
    color:red;
    }
    #timeOfDay {
        position:relative;
        top:-2px;
        margin-right: 1.808103%;
        margin-top: 0px;
        clear: none;
        
    }
    
    #sidebar{
        clear:left;
    }
    #footer-col-1,
    #footer-col-2,
    #footer-col-3, 
    #footer-col-4  {
        .column(@columns);
        margin-bottom: @magicNumber;
    }
    #sitedescription{
    clear:left;
    .column(@columns / 18 * 18);
    }
    #siteLogo{
    display:none;
    }
    
}
 
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
#content {
        background-image: url(../../img/lines/lines_768_soft.png);
        background-repeat:repeat;
        width:@total-width;
        
    }
   
    #footer-col-1,
    #footer-col-2,
    #footer-col-3, 
    #footer-col-4  {
        .column(@columns / 2);
        margin-bottom: @magicNumber;
    }
}
 
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
    #content {
        background-image: url(../../img/lines/lines_960_soft.png);
        background-repeat:repeat-y;
        padding-top:0px;
    }
    #mangoBas {
        height: auto;
        width: auto;
        max-width: 36.855257%;
    }
    #timeOfDay {
        margin-right: 14.666341%;
        margin-top: 17px;
        clear: none;
        width: 13.557943%;
    }
    
    #gravatar{
        margin-right:70px;
    }
    #siteTitle {
        width: 79.39652%;
    }

    #sitedescription {
        width: 54.375%;
    }
    #footer-col-1,
    #footer-col-2,
    #footer-col-3, 
    #footer-col-4 {
        .column(@columns / 4);
        margin-bottom: @magicNumber;
    }  
}
@media only screen and (width: 1123px) {
    #mangoBas {
        float: left;
        width: auto;
        max-width: 100%;
        height: auto;
        margin-left: 0.50311714%;
        clear: none;
        color: rgb(0, 0, 0);
        margin-right: 0%;
    }

    #imgMe p {
        margin-top: 3px;
        margin-left: 3.144482%;
        clear: none;
        height: auto;
        min-height: 147px;
        width: 58.872306%;
        padding: 7px;
        margin-right: 0%;
    }

    #imgMe {
        float: left;
        height: 204px;
        margin-left: 0%;
        margin-top: 0px;
        clear: none;
        width: 100%;
    }
    #footer-col-1,
    #footer-col-2,
    #footer-col-3, 
    #footer-col-4 {
        .column(@columns / 4);
        margin-bottom: @magicNumber;
    } 
}