/** tags.less */

.checkboxAria{
    float:left;
    display:inline-block;
}
.checkboxAria li a, .tag, .commentTags a, .respondBtn{
    float:left;
    padding:5px;
    margin:5px;
    border:1px solid gray;
    border-radius:5px;
    background-color:@grey;
    text-decoration:none;
}
.checkboxAria li a:hover, .tag:hover, .respondBtn:hover{
    
    background-color:#ffcc66;
}
.checkboxAria li {
float:left;
}
.viewTags{
    display:block;
    .column(@columns  );
}
.viewTags ul li {
padding:5px;
}
.users li{
    padding:5px;
float:left;
}

.makeTag{
float:left;
}
.tag{
float:left;
}
.commentTags{
    clear:both;
    
    display:block;
    height:50px;
}
.respondBtn{
margin-top:22px;
    background-color:#828b4b;
    color:#000;
}
